Pass
{
	State
	{
		CullMode 			INHERIT
		DepthMode 			INHERIT
		BlendMode 			INHERIT
	}
	
	Uniform
	{
		u_World 			WORLD_MATRIX
		u_View 				VIEW_MATRIX
		u_BoneTM			BONE_MATRIX
		u_ViewProj			VIEW_PROJ_MATRIX
		u_ClipPlane			CLIP_PLANE
	}
	
	Attribute
	{
		i_Position			POSITION
		i_Normal 			NORMAL
		i_Texcoord 			TEXCOORD0
		i_BoneIndex			BONE_INDEX
		i_BoneWeight 		BONE_WEIGHT
	}
	
	Sampler
	{
		Index 				0 
		BindType 			DIFFUSE
		Filter 				DEFAULT
		Address 			WRAP
		BorderColor 		0 0 0 0
	}
	
	VertexShader {
		uniform mat4 u_World;
		uniform mat4 u_View;
		uniform float4 u_BoneTM[35 * 3];
		uniform mat4 u_ViewProj;
		uniform float4 u_ClipPlane;

		attribute float4 i_Position;
		attribute float4 i_Normal;
		attribute float4 i_Texcoord;
		attribute float4 i_BoneIndex;
		attribute float4 i_BoneWeight;

		varying float4 o_normal_depth;
		varying float2 o_uv;

		void doHwSkin(out float4 position, out float3 normal)
		{
			int i0 = int(i_BoneIndex.x) * 3;
			int i1 = int(i_BoneIndex.y) * 3;
			int i2 = int(i_BoneIndex.z) * 3;
			int i3 = int(i_BoneIndex.w) * 3;

			float4 w = i_BoneWeight;
	
			float4 m[3];
			m[0] = u_BoneTM[i0 + 0] * w.x + u_BoneTM[i1 + 0] * w.y + u_BoneTM[i2 + 0] * w.z + u_BoneTM[i3 + 0] * w.w;
			m[1] = u_BoneTM[i0 + 1] * w.x + u_BoneTM[i1 + 1] * w.y + u_BoneTM[i2 + 1] * w.z + u_BoneTM[i3 + 1] * w.w;
			m[2] = u_BoneTM[i0 + 2] * w.x + u_BoneTM[i1 + 2] * w.y + u_BoneTM[i2 + 2] * w.z + u_BoneTM[i3 + 2] * w.w;

			float4 p;
			p.x = dot(i_Position, m[0]);
			p.y = dot(i_Position, m[1]);
			p.z = dot(i_Position, m[2]);
			p.w = 1.0;

			float3 n;
			n.x = dot(i_Normal.xyz, m[0].xyz);
			n.y = dot(i_Normal.xyz, m[1].xyz);
			n.z = dot(i_Normal.xyz, m[2].xyz);

			position = p;
			normal = n;
		}

		void main()
		{
			float4 position;
			float3 normal;

		#ifdef D_SKINED
			doHwSkin(position, normal);
		#else
			position = transform4(i_Position, u_World);
			normal = transform3(i_Normal.xyz, u_World);
		#endif

			normal = normalize(normal);
			normal = transform3(normal, u_View);

			// 
			gl_Position = transform4(position, u_ViewProj);
			o_normal_depth.xyz = normal * 0.5 + 0.5;
			o_normal_depth.a = gl_Position.w * u_ClipPlane.w;
			o_uv = i_Texcoord.xy;
		}
	}
	
	PixelShader {
		precision highp float;
		precision mediump int;

		varying float4 o_normal_depth;
		varying float2 o_uv;
		
		uniform float4 u_ShaderState;
		uniform sampler2D u_baseMap;

		void main()
		{
			float4 baseColor = tex2D(u_baseMap, o_uv);

			// Alpha Test
			if (baseColor.a < 0.5)
				discard;

			gl_FragData[0] = float4(o_normal_depth.rgb, 1);
			gl_FragData[1] = o_normal_depth.aaaa;
		}
	}
}

