Pass
{
	State
	{
		CullMode 			INHERIT
		DepthMode 			INHERIT
		BlendMode 			INHERIT
	}
	
	Uniform
	{
		u_World 			WORLD_MATRIX
		u_BoneTM			BONE_MATRIX
		u_ViewProj			VIEW_PROJ_MATRIX
	
		u_Ambient 			AMBIENT
		u_Diffuse 			MATERIAL_DIFFUSE
	}
	
	Attribute
	{
		i_Position			POSITION
		i_Normal 			NORMAL
		i_Texcoord 			TEXCOORD0
		i_BoneIndex			BONE_INDEX
		i_BoneWeight 		BONE_WEIGHT
	}
	
	Sampler
	{
		Name				u_BaseMap
		BindType 			DIFFUSE
		Filter 				DEFAULT
		Address 			WRAP
		BorderColor 		0 0 0 0
	}

	Sampler
	{
		Name				u_LightingMap
		BindType 			SPECIAL
		BindId				9
		Filter 				DEFAULT
		Address 			CLAMP
		BorderColor 		0 0 0 0
	}
	
	VertexShader {
		uniform mat4 u_World;
		uniform float4 u_BoneTM[35 * 3];
		uniform mat4 u_ViewProj;

		attribute float4 i_Position;
		attribute float4 i_Normal;
		attribute float4 i_Texcoord;
		attribute float4 i_BoneIndex;
		attribute float4 i_BoneWeight;

		varying float2 o_uv;
		varying float4 o_proj;

		void doHwSkin(out float4 position, out float3 normal)
		{
			int i0 = int(i_BoneIndex.x) * 3;
			int i1 = int(i_BoneIndex.y) * 3;
			int i2 = int(i_BoneIndex.z) * 3;
			int i3 = int(i_BoneIndex.w) * 3;

			float4 w = i_BoneWeight;
	
			float4 m[3];
			m[0] = u_BoneTM[i0 + 0] * w.x + u_BoneTM[i1 + 0] * w.y + u_BoneTM[i2 + 0] * w.z + u_BoneTM[i3 + 0] * w.w;
			m[1] = u_BoneTM[i0 + 1] * w.x + u_BoneTM[i1 + 1] * w.y + u_BoneTM[i2 + 1] * w.z + u_BoneTM[i3 + 1] * w.w;
			m[2] = u_BoneTM[i0 + 2] * w.x + u_BoneTM[i1 + 2] * w.y + u_BoneTM[i2 + 2] * w.z + u_BoneTM[i3 + 2] * w.w;

			float4 p;
			p.x = dot(i_Position, m[0]);
			p.y = dot(i_Position, m[1]);
			p.z = dot(i_Position, m[2]);
			p.w = 1.0;

			float3 n;
			n.x = dot(i_Normal.xyz, m[0].xyz);
			n.y = dot(i_Normal.xyz, m[1].xyz);
			n.z = dot(i_Normal.xyz, m[2].xyz);
			n = normalize(n);

			position = p;
			normal = n;
		}

		void main()
		{
			float4 position;
			float3 normal;

		#ifdef D_SKINED
			doHwSkin(position, normal);
		#else
			position = transform4(i_Position, u_World);
		#endif

			// 
			gl_Position = transform4(position, u_ViewProj);
			o_uv = i_Texcoord.xy;
			o_proj = gl_Position;
		}
	}
	
	PixelShader {
		varying float2 o_uv;
		varying float4 o_proj;
		
		uniform float4 u_Ambient;
		uniform float4 u_Diffuse;
		
		uniform sampler2D u_BaseMap;
		uniform sampler2D u_LightingMap;

		void main()
		{
			float4 color = tex2D(u_BaseMap, o_uv.xy);

			// Alpha Test
			if (color.a < 0.5)
				discard;

			float2 luv;
		#ifdef D_OGL
			luv = (o_proj.xy / o_proj.w) * float2(0.5, 0.5) + 0.5;
		#else
			luv = (o_proj.xy / o_proj.w) * float2(0.5, -0.5) + 0.5;
		#endif
			float4 lighting = tex2D(u_LightingMap, luv);


			gl_FragColor = (u_Ambient + lighting * u_Diffuse) * color;
		}
	}
}

