Pass
{
	State
	{
		CullMode NONE
		DepthMode NONE
		BlendMode MUL
	}

	Attribute
	{
		i_Position POSITION
		i_Texcoord TEXCOORD0
	}
	
	Sampler
	{
		Index 				0 
		BindType 			NONE
		Filter 				LINEAR
		Address 			CLAMP
		BorderColor 		0 0 0 0
	}
	
	VertexShader {
		attribute float4 i_Position;
		attribute float2 i_Texcoord;

		varying float2 o_uv;

		void main()
		{
			gl_Position = float4(i_Position.xy, 0, 1);
			o_uv = i_Texcoord;
		}
	}
	
	PixelShader {
		varying float2 o_uv;

		uniform sampler2D s0;

		void main()
		{
			float ao = tex2D(s0, o_uv).r;

			gl_FragColor = float4(ao, ao, ao, 1);
		}
	}
}
