Pass
{
	State
	{
		CullMode INHERIT
		DepthMode N_LESS_EQUAL
		BlendMode MUL
	}
	
	Uniform
	{
		u_ShadowTM			MATRIX4
		u_InvTexSize		FLOAT4
		u_ShadowColor 		FLOAT4
		u_FadeParam 		FLOAT4
		
		u_World 			WORLD_MATRIX
		u_BoneTM			BONE_MATRIX
		u_ViewProj			VIEW_PROJ_MATRIX
		
		u_ShaderState		SHADER_STATE
	}
	
	Attribute
	{
		i_Position			POSITION
		i_Texcoord 			TEXCOORD0
		i_BoneIndex			BONE_INDEX
		i_BoneWeight 		BONE_WEIGHT
	}
	
	Sampler
	{
		Index 				0 
		BindType 			NONE
		Filter 				DEFAULT
		Address 			CLAMP
		BorderColor 		0 0 0 0
	}
	
	Sampler
	{
		Index 				1 
		BindType 			DIFFUSE
		Filter 				DEFAULT
		Address 			WRAP
		BorderColor 		0 0 0 0
	}
	
	VertexShader {
		uniform mat4 u_World;
		uniform float4 u_BoneTM[35 * 3];
		uniform mat4 u_ViewProj;

		uniform mat4 u_ShadowTM;

		attribute float4 i_Position;
		attribute float4 i_Texcoord;
		attribute float4 i_BoneIndex;
		attribute float4 i_BoneWeight;

		varying float2 o_uv;
		varying float4 o_uv2;

		void doHwSkin(out float4 position)
		{
			int i0 = int(i_BoneIndex.x) * 3;
			int i1 = int(i_BoneIndex.y) * 3;
			int i2 = int(i_BoneIndex.z) * 3;
			int i3 = int(i_BoneIndex.w) * 3;

			float4 w = i_BoneWeight;
	
			float4 m[3];
			m[0] = u_BoneTM[i0 + 0] * w.x + u_BoneTM[i1 + 0] * w.y + u_BoneTM[i2 + 0] * w.z + u_BoneTM[i3 + 0] * w.w;
			m[1] = u_BoneTM[i0 + 1] * w.x + u_BoneTM[i1 + 1] * w.y + u_BoneTM[i2 + 1] * w.z + u_BoneTM[i3 + 1] * w.w;
			m[2] = u_BoneTM[i0 + 2] * w.x + u_BoneTM[i1 + 2] * w.y + u_BoneTM[i2 + 2] * w.z + u_BoneTM[i3 + 2] * w.w;

			float4 p;
			p.x = dot(i_Position, m[0]);
			p.y = dot(i_Position, m[1]);
			p.z = dot(i_Position, m[2]);
			p.w = 1.0;

			position = p;
		}

		mat3 mat4_to_mat3(mat4 m)
		{
			return mat3(
				m[0].x, m[0].y, m[0].z,
				m[1].x, m[1].y, m[1].z,
				m[2].x, m[2].y, m[2].z
			);
		}

		void main()
		{
			float4 position;

		#ifdef D_SKINED
			doHwSkin(position);
		#else
			position = u_World * i_Position;
		#endif

			//
			gl_Position = u_ViewProj * position;
			o_uv = i_Texcoord.xy;

			//
			o_uv2 = u_ShadowTM * position;
			o_uv2 = o_uv2 / o_uv2.w;
			o_uv2.x = (o_uv2.x + 1.0) * 0.5;
			o_uv2.y = (1.0 - o_uv2.y) * 0.5;

			//
			o_uv2.w = gl_Position.w;
		}
	}
	
	PixelShader {
		#define PCF_2x2

		precision highp float;
		precision mediump int;

		varying float2 o_uv;
		varying float4 o_uv2;
		
		uniform float4 u_ShaderState;
		uniform float4 u_InvTexSize;
		uniform float4 u_ShadowColor;
		uniform float4 u_FadeParam;

		uniform sampler2D u_depthMap;
		uniform sampler2D u_baseMap;

		float unpack_depth(float4 color)
		{
			float r = color.r;
			float g = color.g;
			float b = color.b;

			return (r * 1024.0 + g * 32.0 + b) * (31.0 / 32767.0);
		}

		void main()
		{
			float4 baseColor = tex2D(u_baseMap, o_uv);

			// Alpha Test
			if (u_ShaderState.x > 0.5)
			{
				if (baseColor.a < 0.5)
					discard;
			}

			float4 color = float4(0.0, 0.0, 0.0, 0.0);

		#if defined(PCF_2x2)
			float depth;

			depth = unpack_depth(tex2D(u_depthMap, o_uv2.xy + float2(-1.0, 0.0) * u_InvTexSize.xy));
			if (o_uv2.z > depth)
				color += u_ShadowColor;
			else
				color += float4(1.0, 1.0, 1.0, 1.0);
					
			depth = unpack_depth(tex2D(u_depthMap, o_uv2.xy + float2(1.0, 0.0) * u_InvTexSize.xy));
			if (o_uv2.z > depth)
				color += u_ShadowColor;
			else
				color += float4(1.0, 1.0, 1.0, 1.0);
					
			depth = unpack_depth(tex2D(u_depthMap, o_uv2.xy + float2(0.0, -1.0) * u_InvTexSize.xy));
			if (o_uv2.z > depth)
				color += u_ShadowColor;
			else
				color += float4(1.0, 1.0, 1.0, 1.0);
					
			depth = unpack_depth(tex2D(u_depthMap, o_uv2.xy + float2(0.0, 1.0) * u_InvTexSize.xy));
			if (o_uv2.z > depth)
				color += u_ShadowColor;
			else
				color += float4(1.0, 1.0, 1.0, 1.0);
				
			depth = unpack_depth(tex2D(u_depthMap, o_uv2.xy + float2(0.0, 0.0) * u_InvTexSize.xy));
			if (o_uv2.z > depth)
				color += u_ShadowColor;
			else
				color += float4(1.0, 1.0, 1.0, 1.0);
    
			color /= float4(5.0, 5.0, 5.0, 5.0);
		#else
			float depth = unpack_depth(tex2D(u_depthMap, o_uv2.xy));
        
			if (o_uv2.z > depth)
				color += u_ShadowColor;
			else
				color += float4(1.0, 1.0, 1.0, 1.0);
		#endif

			float fade = (o_uv2.w - u_FadeParam.x) * u_FadeParam.y;
			fade = clamp(fade, 0.0, 1.0);
			color = color * (1.0 - fade) + float4(1.0, 1.0, 1.0, 1.0) * fade;

			gl_FragColor = color;
		}
	}
}
