Pass
{
	State
	{
		CullMode INHERIT
		DepthMode INHERIT
		BlendMode INHERIT
	}
	
	Uniform
	{
		u_WorldView WORLD_VIEW_MATRIX
		u_Proj PROJ_MATRIX
	}
	
	Attribute
	{
		i_Position POSITION
		i_Color COLOR
		i_Texcoord TEXCOORD0
	}
	
	Sampler
	{
		Index 0
		BindType DIFFUSE
		Filter DEFAULT
		Address CLAMP
		BorderColor 0 0 0 0
	}
	
	VertexShader {
		uniform mat4 u_WorldView;
		uniform mat4 u_Proj;

		attribute float2 i_Position;
		attribute float4 i_Color;
		attribute float2 i_Texcoord;

		varying float4 o_color;
		varying float2 o_uv;

		void main()
		{
			//
			float4 pos = transform4(float4(0, 0, 0, 1), u_WorldView);

			pos.xy += i_Position.xy;
			gl_Position = transform4(pos, u_Proj);

			//
			o_color = i_Color;

			// 
			o_uv = i_Texcoord;
		}
	}
	
	PixelShader {
		precision highp float;
		precision mediump int;

		varying float2 o_uv;
		varying float4 o_color;

		uniform float4 u_ShaderState;
		uniform sampler2D u_baseMap;

		void main()
		{
			float4 baseColor = tex2D(u_baseMap, o_uv);

			gl_FragColor = baseColor * o_color;
		}
	}
}
