Pass
{
	State
	{
		CullMode NONE
		DepthMode LESS_EQUAL
		BlendMode OPACITY
	}
	
	Uniform
	{
		u_WVP WORLD_VIEW_PROJ_MATRIX
		u_Color FLOAT4
	}
	
	Attribute
	{
		i_Position POSITION
	}
	
	VertexShader {
		precision highp float;
		precision mediump int;

		uniform mat4 u_WVP;

		attribute float4 i_Position;

		void main()
		{
			gl_Position = transform4(i_Position, u_WVP);
		}
	}
	
	PixelShader {
		precision highp float;
		precision mediump int;

		uniform float4 u_Color;

		void main()
		{
			gl_FragColor = u_Color;
		}
	}
}
